<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>stats preview card</title>
</head>

<body>
    <section>
        <div class="preview-img">
            <img src="imagestat.jpg">
        </div>
        <div class="central-text">
            <div class="bio">
                <h1>Get <span class="inside">insight</span> that help your business grow.</h1>
                <div class="sub-text">
                    <p>Discover the benefits of data analytics and make better decisions regarding revenue, ustomer
                        experience,
                        and overall efficiency.</p>
                </div>
            </div>
            <div class="followers">
                <div class="stat-item">
                    <h1>10k+</h1>
                    <p>COMPANIES</p>
                </div>
                <div class="stat-item">
                    <h1>314</h1>
                    <p>TEMPLATES</p>
                </div>
                <div class="stat-item">
                    <h1>12M+</h1>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>